{
  "name": "portfolio_v1",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "vite",
    "start": "node server/server.js",
    "build": "npm install @rollup/rollup-linux-x64-gnu && vite build",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.1",
    "vite": "^6.0.5",
    "@rollup/rollup-linux-x64-gnu": "4.9.0",
    "rollup": "^4.9.0",
    "sass": "^1.83.1",
    "sass-embedded": "^1.71.1",
    "framer-motion": "^11.0.3",
    "motion": "^11.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16"
  }
}
